mt199937 Normal distribution:
ex - 0.000172444	as - 1.4022e-006

mt19937 Lognormal_distribution:
ex - 108.229	as - 6.17793

mt19937 real {0, 1} distribution:
ex - -1.2	as - 1.27645e-005

mt19937 real {-1, 1} distribution:
ex - -1.20002	as - 3.87288e-005

mt19937 Poisson distribution:
ex - 0.0999366	as - 0.3162

mt199937_64 Normal distribution:
ex - -0.000144456	as - 1.98799e-005

mt19937_64 Lognormal_distribution:
ex - 110.488	as - 6.18563

mt19937_64 real {0, 1} distribution:
ex - -1.20003	as - -1.71829e-005